events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        # allows anyone to publish an RTMP stream (only accesible inside docker network, where ffmpeg-proxy service is streaming to this server)
        allow publish all;
        # deny publish all;

        application live {
            live on;
            record off;
        }
    }
}

# http {

#     server {
#         listen      8080;
#         # This URL provides RTMP statistics in XML
#         location /stat {
#             rtmp_stat all;
#         }
#     }
# }